.dropdown {
    position: fixed;
    left: 5%;
    width: 20%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 2px 10px #0001;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 70px;
    overflow-y: hidden;
}

.dropdown.active {
    transition: .4s ease;
    height: auto;
}

.dropdown.unactive {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: .4s ease;
}

.dropdown__item {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.dropdown__item:last-child {
    border-bottom: none;
}

.dropdown__item svg {
    font-size: 20px;
}