.navbar {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 15;
}

.nav__logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--bg-py);
}

.nav__katalog-btn {
    height: 34px;
    padding: 0 20px;
    border-radius: 4px;
    border: none;
    outline: none;
    color: var(--bg-py);
    background: #eaeaf9;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.nav__search {
    height: 34px;
    display: flex;
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.nav__search input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px 0 0 4px;
    text-indent: 15px;
}

.nav__search button {
    width: 80px;
    height: 100%;
    border-radius: 0 4px 4px 0;
    font-size: 18px;
    border: none;
    outline: none;
}

.nav__links {
    display: flex;
    gap: 24px;
    align-items: center;
}

.nav__link {
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav__link svg {
    font-size: 20px;
}

.nav__link:first-child {
    display: none;
}

.nav__bottom {
    padding: 10px 0;
    display: flex;
    gap: 20px;
    color: #555;
    overflow: auto;
}

.nav__bottom span {
    white-space: nowrap;
    cursor: pointer;
}

@media screen and (max-width: 990px) {
    .nav__links {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        justify-content: space-evenly;
        border-top: 1px solid #ddd;
        background: #fff;
        z-index: 11;
    }
    .nav__link {
        flex-direction: column;
    }
    
    .nav__link:first-child {
        display: flex;
    }
    .nav__link span {
        font-size: 12px;
    }
    .nav__bottom {
        padding: 10px 20px;
    }
}

@media screen and (max-width: 700px) {
    .navbar {
        flex-wrap: wrap;
        height: auto;
        gap: 10px;
        justify-content: space-between;
        padding: 10px 20px;
    }
    .nav__katalog-btn span {
        display: none;
    }
    .nav__search {
        flex: none;
        width: 100%;
    }
}