.products {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.pro__card {
    width: 230px;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
}

.pro__card button,
.pro__img svg {
    cursor: pointer;
}

.pro__card:hover {
    box-shadow: 0 5px 5px #0001;
}

.pro__img {
    height: 280px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.pro__img img {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.pro__card:hover img {
    transform: scale(1.05);
}

.pro__img svg {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 22px;
    color: #999;
}

.pro__body {
    padding: 8px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.pro__card-title {
    height: 38px;
    overflow: hidden;
}

.pro__card-monthly {
    background: #ff0;
    display: inline-block;
    margin: 10px 0 12px;
    padding: 3px;
    font-size: 12px;
    border-radius: 3px;
    color: #222;
    flex-grow: 1;
}

.pro__card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.pro__card-shopping {
    width: 34px;
    height: 34px;
    border: 2px solid #ddd;
    border-radius: 50%;
    background: none;
    font-size: 18px;
}

.pro__card-price del {
    color: #888;
    font-size: 12px;
}

.pro__img svg {
    color: var(--bg-py);
}